<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="iot_secure_dfu_bootloader_secure_dfu_s132_pca10040"/>
  <ProjectSessionItem path="iot_secure_dfu_bootloader_secure_dfu_s132_pca10040;iot_secure_dfu_bootloader_secure_dfu_s132_pca10040"/>
  <ProjectSessionItem path="iot_secure_dfu_bootloader_secure_dfu_s132_pca10040;iot_secure_dfu_bootloader_secure_dfu_s132_pca10040;Application"/>
  <ProjectSessionItem path="iot_secure_dfu_bootloader_secure_dfu_s132_pca10040;iot_secure_dfu_bootloader_secure_dfu_s132_pca10040;Board Definition"/>
  <ProjectSessionItem path="iot_secure_dfu_bootloader_secure_dfu_s132_pca10040;iot_secure_dfu_bootloader_secure_dfu_s132_pca10040;nRF_Crypto"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="51" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.h" selected="1" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="751" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="730" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../uECC.h" selected="0" top="156" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="iot_secure_dfu_bootloader_secure_dfu_s132_pca10040" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Resul/Desktop" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
